{
  "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/*.map": { "when": "$(basename).map" },
      "npm-debug.log": true,
      ".coverage": true,
      ".testresults": true,
      ".nyc_output": true,
      "node_modules": true,
      ".vsix": true
  },
  "testExplorer.codeLens": true,
  "mochaExplorer.nodePath": null,
  "mochaExplorer.optsFile": "test/unit/mocha.opts",
  "cSpell.enabled": true,
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/.git/**",
    ".vscode",
    ".gitignore",
    ".editorconfig",
    ".vscodeignore",
    "**/mocha-reporter-config.json"
  ],
  "cSpell.enabledLanguageIds": [
      "asciidoc",
      "html",
      "javascript",
      "json",
      "markdown",
      "plaintext",
      "restructuredtext",
      "scss",
      "text",
      "typescript",
      "yaml",
      "yml"
  ],
  "cSpell.dictionaries": [
    "companies",
    "en_us",
    "filetypes",
    "golang",
    "misc",
    "node",
    "npm",
    "softwareTerms"
  ],
  "cSpell.words": [
    "Roadmap"
  ]
}
